{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "composite": false,
    "types": ["vite/client"],
    "moduleResolution": "bundler",
    "module": "ESNext",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["env.d.ts", "src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
